{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.mjs",
			"**/*.js",
			"!.next",
			"!node_modules",
			"!playwright-report",
			"!test-results",
			"!**/*.min.js"
		]
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useSemanticElements": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noAssignInExpressions": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"app/**/opengraph-image.tsx",
				"app/**/twitter-image.tsx"
			],
			"linter": {
				"rules": {
					"a11y": {
						"noSvgWithoutTitle": "off"
					}
				}
			}
		}
	]
}
