{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.leafbind.io" }],
      "destination": "https://leafbind.io/$1",
      "statusCode": 301
    }
  ]
}
